cabal-version:      3.4
-- The cabal-version field refers to the version of the .cabal specification,
-- and can be different from the cabal-install (the tool) version and the
-- Cabal (the library) version you are using. As such, the Cabal (the library)
-- version used must be equal or greater than the version stated in this field.
-- Starting from the specification version 2.2, the cabal-version field must be
-- the first thing in the cabal file.

-- Initial package description 'QSym' generated by
-- 'cabal init'. For further documentation, see:
--   http://haskell.org/cabal/users-guide/
--
-- The name of the package.
name:               QSym

-- The package version.
-- See the Haskell package versioning policy (PVP) for standards
-- guiding when and how versions should be incremented.
-- https://pvp.haskell.org
-- PVP summary:     +-+------- breaking API changes
--                  | | +----- non-breaking API additions
--                  | | | +--- code changes with no API change
version:            0.1.0.0

-- A short (one-line) description of the package.
-- synopsis:

-- A longer description of the package.
-- description:

-- The license under which the package is released.
license:            BSD-2-Clause

-- The file containing the license text.
license-file:       LICENSE

-- The package author(s).
author:             David Young

-- An email address to which users can send suggestions, bug reports, and patches.
maintainer:         roboguy06@gmail.com

-- A copyright notice.
-- copyright:
category:           Language
build-type:         Simple

-- Extra doc files to be distributed with the package, such as a CHANGELOG or a README.
extra-doc-files:    CHANGELOG.md

-- Extra source files to be distributed with the package, such as examples, or a tutorial module.
-- extra-source-files:

common warnings
    ghc-options: -Wall

library
    -- Import common warning flags.
    import:           warnings

    -- -- .hs or .lhs file containing the Main module.
    -- main-is:          Main.hs

    -- Modules included in this executable, other than Main.
    exposed-modules: QSym.QState
                     QSym.Syntax
                     QSym.Interpret
                     QSym.Monad
                     QSym.Utils
                     QSym.ASTLogic
                     QSym.Logic.Memory
                     QSym.Logic.Builtins
                     QSym.Logic.Syntax
                     QSym.Logic.Gen
                     QSym.Logic.Operation
                     QSym.Logic.GenLogic
                     QSym.Logic.Heap
                     QSym.Logic.GenConstraint
                     QSym.Logic.BitVector
                     QSym.Logic.Name
                     -- QSym.Logic.Linear
                     Data.Sum
                     QSym.Logic.SMT
                     QSym.Logic.SMTBackend
                     Qafny.Analysis.Normalize
                     Qafny.Analysis.Partial
                     Qafny.Syntax.AST
                     Qafny.Syntax.EmitBinding
                     Qafny.Syntax.IR
                     Qafny.Syntax.Subst
                     Qafny.Syntax.Token
                     Qafny.TTG
                     Qafny.Utils.Common

    -- LANGUAGE extensions used by modules in this package.
    -- other-extensions:

    -- Other library packages from which modules are imported.
    build-depends:    base,
                      containers,
                      QuickCheck,
                      integer-logarithms,
                      prettyprinter,
                      recursion-schemes,
                      mtl,
                      lens,
                      -- dependencies required for interacting with the SMT solver:
                      smtlib-backends,
                      -- smtlib-backends-cvc5 is still experimental
                      smtlib-backends-process,
                      -- output from the SMT solver
                      bytestring,
                      -- required for parsing output from the SMT solver
                      regex-tdfa

    -- Directories containing source files.
    hs-source-dirs:   src

    -- Base language which the package is written in.
    default-language: GHC2021

executable QSym
    hs-source-dirs:      src
    ghc-options:         -fprof-auto

    main-is:             Main.hs

    build-tool-depends: alex:alex, happy:happy

    other-modules: QSym.QState
                   QSym.Syntax
                   QSym.Interpret
                   QSym.Monad
                   QSym.Utils
                   QSym.ASTLogic
                   QSym.Logic.GenLogic
                   QSym.Logic.Syntax
                   QSym.Logic.GenConstraint
                   QSym.Logic.SMT
                   QSym.Logic.ToSMT
                   QSym.Tests.Arithmetic
                   QSym.Logic.SMTBackend
                   QSym.Logic.Builtins
                   QSym.Logic.Gen
                   QSym.Logic.Memory
                   QSym.Logic.Operation
                   QSym.Logic.Name
                   Qafny.Syntax.AST
                   Qafny.Syntax.ASTUtils
                   Qafny.Syntax.IR
                   Qafny.Syntax.Lexer
                   Qafny.Syntax.Parser
                   Qafny.Syntax.ParserUtils
                   Qafny.Syntax.Render
                   Qafny.Syntax.Subst
                   Qafny.Syntax.Token
                   Data.Sum
                   Qafny.Analysis.Interval
                   Qafny.Analysis.Normalize
                   Qafny.Analysis.Partial
                   Qafny.TTG
                   Qafny.Utils.Common

    build-depends:       base,
                         tasty,
                         tasty-golden,
                         QuickCheck,
                         mtl,
                         integer-logarithms,
                         containers,
                         hashable <= 1.4.3.0,
                         array,
                         prettyprinter,
                         text >= 2.1,
                         recursion-schemes,
                         lens,
                         bytestring,
                         smtlib-backends-process,
                         smtlib-backends,
                         regex-tdfa,
                         QSym


    -- Base language which the package is written in.
    default-language: GHC2021

-- tests library
library tests-helper
    exposed-modules: QSym.Tests.Arithmetic
    other-modules: QSym.Interpret QSym.Monad QSym.QState QSym.Syntax QSym.Utils
    -- NOTE: no explicit constraints on base needed
    --       as they're inherited from the 'library' stanza
    build-depends: base,
                   prettyprinter,
                   integer-logarithms,
                   QuickCheck,
                   mtl,
                   containers
    hs-source-dirs: src
    default-language: GHC2021

test-suite QSym-tests
    type:                exitcode-stdio-1.0
    hs-source-dirs:      src/test
    main-is:             Test.hs

    build-depends:       base,
                         tasty,
                         tasty-golden,
                         tasty-quickcheck,
                         QuickCheck,
                         QSym,
                         QSym:tests-helper



    -- Base language which the package is written in.
    default-language: GHC2021

